ProcessEmulator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProcessEmulator.MainPage"
             Title="Эмулятор процессов">

    <StackLayout Padding="10">
        <!-- Таблица с процессами -->
        <CollectionView x:Name="ProcessList" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="{Binding Id}" WidthRequest="50" />
                        <Label Text="{Binding Name}" WidthRequest="100" />
                        <Label Text="{Binding Priority}" WidthRequest="80" />
                        <Label Text="{Binding State}" WidthRequest="100" />
                        <Label Text="{Binding Memory}" WidthRequest="100" />
                        <Label Text="{Binding TimeLeft}" WidthRequest="100" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Кнопки управления -->
        <StackLayout Orientation="Horizontal" Spacing="10" Margin="0,10,0,0">
            <Button Text="Создать" Clicked="OnCreateProcessClicked" />
            <Button Text="Приостановить" Clicked="OnPauseProcessClicked" />
            <Button Text="Завершить" Clicked="OnStopProcessClicked" />
            <Button Text="Изменить приоритет" Clicked="OnChangePriorityClicked" />
        </StackLayout>

        <!-- График процессов -->
        <BoxView HeightRequest="200" BackgroundColor="LightGray" Margin="0,10,0,0" />
    </StackLayout>
</ContentPage>
